apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTWpjdwpPRFF6TlRWYUZ3MDBNekEwTWpjd09EUXpOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVkh1a3Y3cWpwVDJQWHp5THFqSUJpbmVyME52Zy95V00zYitLWUVDSzFhdXdMUzhCeAowUFczcHEzOThGa0Vpci9GSnVIRHZMM2RaNHhheTE0UVh2dlV2NW5xUEQ2TUx0UGxCbUlJTDhzejZnWWJDTzBuCjBjNk9mMWh6MFBDYXFmbTFwV3Q2MC83WTNKMG50ZFMwRjZ1aXUwQisrbmZhREp0b1o5dSs3T3VXekkvTjZoM0UKeS9TWTF5Ty8vQS9UZndOVjB4ZkF1N05HRy9CMEROTDFnZ3VLNjlkV3dEbXlZUEJsS0NqTnRtWHMxakdpREtKcApXRlVrWndtaTZmd3RLN0xSU1h4TmlYOWJoWDZ1eWNER2JTb2ZjWEIzMDdUMnlCYnRiVlh5TTlQOFl3azZGdUhDCnZEYUNrb2tyQ0dZOGdyUWZpNnltdzBaQ0VGeDNEODJJZnJKM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNFYnVVa2xqZndHWmxiWm55YwpaQ3R2SDNPRkxEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFITU9YbkozS2ZpUFM2TWpWMS9LUm45aWVVTTlCCk1QZ3p4THphMm0wV1pWcUxxL1YrVEdLSUx2Q0EydnVvcVhUVEdCbmlsbUtpcXZwV3duYllpMjFlbVBYVit5V1kKTjduMytMSE5ja1BiNXMxTFdvQklKWXRkWWdIQzhYS0VKcHJ4SldvUmpuaGQydUZjQTFPWTJDOHMvdXpkNDRpdApaWnBxSGtPWW9EclZ2RkhHK05EUTM3R0F1OHdTSWFhclhKU3luMEtUbGVxWmQxaHJPUTY5aVoxa1VCeDZLb1FKCkU3ZFZ1ekdKR0phV2ZkdUFxYzVxQS9PbFlsWFNjeDRTSGJlNk85ZXJBR2VSMXU0YmV3dmhXNnhzb24xYkRGSXEKbFpZY3JRSEJ0NHoyVVNCMFA4SlFMckhuYk5ySGhUNWN4alFzNithRnZueUdrRUFjbTNXOEM3L3N4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f6a4e7e4-0e92-4ec4-9404-bf90467341e5.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-26-3-do-0-ams3-1682584887464
contexts:
- context:
    cluster: do-ams3-k8s-1-26-3-do-0-ams3-1682584887464
    user: do-ams3-k8s-1-26-3-do-0-ams3-1682584887464-admin
  name: do-ams3-k8s-1-26-3-do-0-ams3-1682584887464
current-context: do-ams3-k8s-1-26-3-do-0-ams3-1682584887464
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-26-3-do-0-ams3-1682584887464-admin
  user:
    token: dop_v1_20b75f1407a1f5038eb8c229a7d7b9ec9c1f1b18eca211e7b7fb2bddab1b0056
